# Access-Reel

./: README.md
AccessReel/: AccessReel.sln
AccessReel/AccessReel/: AccessReel.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  FilmReviewContent.xaml  FilmReviewContent.xaml.cs  FindNearby.xaml  FindNearby.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  Homepage.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewContent1.xaml  NewContent1.xaml.cs  Posts.cs  TrailerListPage.xaml  TrailerListPage.xaml.cs  TrailerPage.xaml  TrailerPage.xaml.cs  Webscraping.cs
AccessReel/AccessReel/Icons/: Icon.cs
AccessReel/AccessReel/Resources/Raw/: AboutAssets.txt
AccessReel/AccessReel/Resources/Styles/: Styles.xaml
