<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.ListPage"
             Title="ListPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ReviewScoreToAbsLayoutConverter x:Key="ReviewScoreToAbsLayoutConverter"/>
            <!-- Template for movies articles -->
            <DataTemplate x:Name="DTMovieArticle" x:Key="templateMA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5"/>
                    <VerticalStackLayout Grid.Column="1" Margin="5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5"/>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="5"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="LightGray" Margin="5"/>
                            <Label Text="{Binding Date}" FontSize="Caption" TextColor="LightGray" Margin="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <AbsoluteLayout Grid.Column="2" Margin="10" x:Name="AbsLayoutReviewScore">
                        <Ellipse WidthRequest="60" HeightRequest="60" Fill="DarkRed" Stroke="MediumVioletRed" StrokeThickness="15" />
                        <Label Text="{Binding ReviewScore}" AbsoluteLayout.LayoutBounds="{Binding ReviewScore, Converter={StaticResource ReviewScoreToAbsLayoutConverter}}" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="Medium" />
                    </AbsoluteLayout>
                </Grid>
            </DataTemplate>
            <!-- Template for regular articles -->
            <DataTemplate x:Name="DTArticle" x:Key="templateArticle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5"/>
                    <VerticalStackLayout Grid.Column="1" Margin="5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5"/>
                        <Label Text="{Binding Description}" FontSize="Body" Margin="5"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Author}" FontSize="Caption" TextColor="LightGray" Margin="5"/>
                            <Label Text="{Binding Date}" FontSize="Caption" TextColor="LightGray" Margin="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <Button x:Name="BtnFlyoutMenu"  Text="Menu" Clicked="BtnFlyoutMenu_Clicked"/>
                <!--<Label x:Name="LblPageTitle" Text="News/Films/Interviews" FontSize="Header"/>-->
                <CollectionView x:Name="CVArticles" ItemTemplate="{StaticResource templateMA}">

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>