<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessReel"
             x:Class="AccessReel.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Template for articles on the home page. Used by Latest News, Latest Interviews, Latest Reviews -->
            <DataTemplate x:Name="DTHomePageArticle" x:Key="TemplateArticle">
                <VerticalStackLayout>
                    <ImageButton />
                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" Margin="5"/>
                    <Label Text="{Binding Description}" FontSize="Body" Margin="5"/>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Author}" FontSize="Caption" TextColor="DimGray" Margin="5"/>
                        <Label Text="{Binding Date}" FontSize="Caption" TextColor="Gray" Margin="5"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>        
        <VerticalStackLayout HorizontalOptions="Center"
            Padding="30,0"
            Spacing="25">
            <!-- Images Carousel -->
            <CarouselView x:Name="CVImageheader">
                
            </CarouselView>
            <!-- Latest News-->
            <VerticalStackLayout>
                <Label x:Name="LblLatestNews" Text="Latest News"/>
                <CollectionView x:Name="CVNews" ItemTemplate="TemplateArticle" >
                    
                </CollectionView>
            </VerticalStackLayout>
            <!-- Latest Interviews -->
            <VerticalStackLayout>
                <Label x:Name="LblLatestInterviews" Text="Latest Interview"/>
                <CollectionView x:Name="CVInterviews" ItemTemplate="TemplateArticle">

                </CollectionView>
            </VerticalStackLayout>
            <!-- Latest Reviews -->
            <VerticalStackLayout>
                <Label x:Name="LblLatestReviews" Text="Latest Reviews"/>
                <CollectionView x:Name="CVReviews" ItemTemplate="TemplateArticle">

                </CollectionView>
            </VerticalStackLayout>
            <!-- Top User Rated Reviews -->
            <VerticalStackLayout>
                <Label x:Name="LblTopUserReviews" Text="Top User Rated Reviews"/>
                <CollectionView x:Name="CVUserReviews">

                </CollectionView>
            </VerticalStackLayout>
            <!-- New Trailers -->
            <VerticalStackLayout>
                <Label x:Name="LblTrailers" Text="New Trailers"/>
                <CarouselView x:Name="CVTrailers">
                    
                </CarouselView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
